<!DOCTYPE html>
<html lang="en">

<head>
    <title>测试车辆使用注意事项</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-3.3.7.min.css">
    <link href="../css/login.css" rel="stylesheet">
    <style>
        .header {
            border-bottom: 2px solid #041473;
        }
        
        .footer {
            width: 100%;
            border-top: 1px solid #041473;
            padding-top: 10px;
        }
        
        .content {
            width: 80%;
            height: auto;
            padding-bottom: 70px;
            margin: 0 auto;
            margin-top: 100px;
        }
        
        .man1 {
            margin-top: 50px;
        }
        
        .company_man {
            text-align: center;
        }
        
        .company_man span {
            font-weight: bold;
        }
        
        ul {
            margin-left: 39px;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="header">
            <a href="#" class="index_cartypein">
                <img src="../img/login/header_logo.png" alt="">
            </a>
            <span>测试车辆使用注意事项</span>
        </div>
        <div class="content">
            <!--<div class="bogin_bg"></div>-->
            <p>1、严格遵守《中华人民共和国交通安全法规》之规定，文明驾驶，安全行车；</p>
            <p>2、严格遵守公司对车辆管理之规定，确保测试车辆能安全实验，不乱停乱放；</p>
            <p>3、认真填写本手册所涉及的相关内容，以便随时了解和追踪测试车辆的状态；</p>
            <p>4、确认测试车辆内随车工具、千斤顶、备胎、三角牌和灭火器是否齐全，且能够正常使用，如有缺失务必请尽快补充；</p>
            <p>5、爱惜车辆，保持车辆内外整洁，车内杂物放进后备箱中的储物箱中保管，不得随意放置车中；</p>
            <p>6、交通事故处理
                <ul>
                    <li>
                        发生交通事故，要保护好现场，拨打电话，通知交警处理，并及时通知公司车辆管理负责人。
                    </li>
                    <li>
                        在道路拥堵时，按照背景、上海机动车快速处置办法，无人员受伤，车能开动且双方对事故情况无异议的情况下, 应在事故现场用手机等设备拍下现场，划定轮胎当时所处位置后，将车移出事故现场，拨打电话报警处理；
                    </li>
                    <li>
                        如果交通事故中有人员伤亡，应保持镇静，迅速拨打120，协助急救人员救助伤者；拨打110保安保护好现场并及时通知公司车辆管理负责人，耐心等待交警现场处理。
                    </li>
                </ul>
            </p>
            <p class="company_man man1">
                <span>上海公司车辆管理 &nbsp;&nbsp;负责人：</span>张&nbsp;&nbsp;&nbsp;&nbsp;军
                <span>&nbsp;&nbsp;&nbsp;&nbsp;电话：</span>13816882094
            </p>
            <p class="company_man">
                <span>北京公司车辆管理 &nbsp;&nbsp;负责人：</span>陈国海
                <span>&nbsp;&nbsp;&nbsp;&nbsp;电话：</span>13910252956
            </p>
        </div>

        <div class="footer">
            <p class="footer_link"><span>车辆 </span>
                <span>服务 </span>
                <span>管理 </span></p>
            <p>
                版权所有©2018 德尔福科技研发中心 京ICP备16069421号
            </p>
        </div>
    </div>

</body>
<script src="../assets/js/jquery.min.js"></script>
<script>
    // $(".index_cartypein").click(function() {
    //     window.location.href = "../index.html";
    //     $('a[href="#carTypeIn"]').tab('show');
    // })
</script>

</html>