<!DOCTYPE HTML>
<html>

<head>
    <title>加载海量点</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }
        
        #allmap {
            width: 100%;
            height: 100%;
        }
        
        p {
            margin-left: 5px;
            font-size: 14px;
        }
        /*标题*/
        
        .map_title {
            position: absolute;
            top: 20px;
            width: 100%;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }
        /*搜索*/
        
        .search-map {
            position: absolute;
            top: 60px;
            left: 100px;
            height: 38px;
        }
        
        #suggestId {
            box-sizing: border-box;
            width: 300px;
            background: white;
            border: 0;
            border-left: 10px solid transparent;
            border-right: 27px solid transparent;
            line-height: 20px;
            font-size: 16px;
            height: 100%;
            color: #333;
            outline: none;
            border-radius: 2px 0 0 2px;
        }
        
        .search-btn {
            box-sizing: border-box;
            border: 0;
            width: 70px;
            height: 100%;
            font-size: 23px;
            cursor: pointer;
            text-align: center;
            color: white;
            display: inline-block;
            background: #1B6DDA;
            margin-left: -3px;
            position: absolute;
            top: 0px;
            left: 302px;
        }
        
        .search-btn img {
            width: 25px;
            height: 25px;
            margin-top: 7px;
        }
        /*位置信息框*/
        
        .point_content {
            border-radius: 5px;
        }
        
        .point_content p {
            font-size: 12px;
            line-height: 7px;
        }
        
        .point_tips {
            font-size: 10px;
            color: #041473;
        }
        /*信息框样式*/
        
        .BMap_simple_bubble_pop {
            border-radius: 10px;
        }
        /*车辆信息框*/
        
        .mapinfo {
            width: 180px;
            position: absolute;
            top: 20px;
            right: 10px;
            /*height: auto;*/
            min-height: 40px;
            background: white;
        }
        
        .mapinfo p {
            margin-top: 9px;
            margin-right: 13px;
            display: inline-block;
        }
        
        .mapinfo_title {
            height: 40px;
            text-align: center;
            color: white;
            background: #1B6DDA;
        }
        
        .mapinfo ul li {
            padding-top: 7px;
            font-size: 14px;
        }
        
        .mapinfo ul li span {
            color: red;
        }
        
        .mapinfo_title img {
            cursor: pointer;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=pDUf1lcj5kEDkegBS5DSF1TA9uib5AjE"></script>
    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
    <!--多点聚合-->
    <script type="text/javascript" src="http://api.map.baidu.com/library/TextIconOverlay/1.2/src/TextIconOverlay_min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/MarkerClusterer/1.2/src/MarkerClusterer_min.js"></script>
</head>

<body>
    <div id="allmap"></div>
    <div class="map_title">
        全国主要城市车辆数量
    </div>
    <div id="r-result" class="search-map">
        <input type="text" id="suggestId" placeholder="请输入搜索车辆编号" />
        <div class="search-btn" id="search-btn">
            <img src="../img/map/search.png" alt="">
        </div>
    </div>
    <div class="mapinfo">
        <div class="mapinfo_title">
            <p>测试车辆详情</p>
            <img src="../img/map/uparrow.png" alt="">
        </div>
        <ul>

        </ul>
    </div>
    <script type="text/javascript">
        var map = new BMap.Map("allmap", {}); // 创建Map实例
        var myIcon = new BMap.Icon("../img/map/30redcar.png", new BMap.Size(30, 57));

        map.centerAndZoom(new BMap.Point(105.000, 38.000), 5); // 初始化地图,设置中心点坐标和地图级别
        map.enableScrollWheelZoom(); //启用滚轮放大缩小
        var total = 0; //总记录数
        var groupCount = 0; //每次转十条

        //转换日期格式(时间戳转换为datetime格式)
        function changeDateFormat(cellval) {
            var dateVal = cellval + "";
            if (cellval != null) {
                var date = new Date(parseInt(dateVal.replace("/Date(", "").replace(")/", ""), 10));
                var month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : date.getMonth() + 1;
                var currentDate = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();

                var hours = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
                var minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
                var seconds = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();
                return date.getFullYear() + "-" + month + "-" + currentDate + " " + hours + ":" + minutes + ":" + seconds;
            }
        }
        var mypoint = ""; //要转化的经纬点
        var points = [];
        if (document.createElement('canvas').getContext) { // 判断当前浏览器是否支持绘制海量点
            $.ajax({
                "url": "../json/map.json",
                // "url": "http://192.168.0.222:8080/car-management/car/allcar.action",
                // "dataType": "jsonp", //数据类型为jsonp  
                // "jsonp": "jsonpCallback", //服务端用于接收callback调用的function名的参数  
                "type": "get",
                "success": function(res) {
                    console.log(res);
                    for (var n = 0; n < res.length; n++) {
                        mypoint += res[n].longitude + ',' + res[n].latitude + ";";
                    }
                    mypoint = mypoint.substring(0, mypoint.lastIndexOf(';'));
                    console.log(mypoint);
                    // ----------坐标转换-------------------------------------------------------------------------------------
                    var reqUrl = "http://api.map.baidu.com/geoconv/v1/?coords=" + mypoint + "&from=1&to=5&ak=pDUf1lcj5kEDkegBS5DSF1TA9uib5AjE";
                    $.getJSON(reqUrl + "&callback=?", function(data) {
                        console.log("success");
                        console.log(data);
                        for (var i = 0; i < data.result.length; i++) {
                            (function(j) {
                                var point = new BMap.Point(data.result[i].x, data.result[i].y);
                                point.index = i;
                                points.push(point);
                            })(i);

                        }
                        var options = {
                            size: BMAP_POINT_SIZE_HUGE,
                            shape: BMAP_POINT_SHAPE_STAR,
                            color: '#d340c3'
                        }
                        var pointCollection = new BMap.PointCollection(points, options); // 初始化PointCollection
                        pointCollection.addEventListener('click', function(e) {
                            console.log(e.point.index);
                            var s = e.point.index;
                            mapInfo(res[s].vSn, res[s].vcarSn, res[s].gpsvSn, res[s].vCarType, res[s].warn, res[s].iccard, res[s].isAllow, res[s].runStatic,
                                res[s].speed, res[s].dAllowStartTm, res[s].dAllowEndTm, res[s].runsumtime);
                        });
                        map.addOverlay(pointCollection); // 添加Overlay
                        //最简单的用法，生成一个marker数组，然后调用markerClusterer类即可。叠加点,实现点聚合
                        // var markerClusterer = new BMapLib.MarkerClusterer(map, {
                        //     markers: points
                        // });
                    });
                },
                "error": function(data) {
                    console.log(data);
                }
            });
        } else {
            alert('请在chrome、safari、IE8+以上浏览器查看本示例');
        }

        function addClickHandler(content, marker, i, res) {
            marker.addEventListener("click", function(e) {
                // openInfo(content, e);
                console.log(i);
                mapInfo(res[i].vSn, res[i].vCarSn, res[i].gpsSN, res[i].vCarType, res[i].warn, res[i].iccard, res[i].isAllow, res[i].runStatic,
                    res[i].speed, res[i].dAllowStartTm, res[i].dAllowEndTm, res[i].runsumtime);
            });
        }
        var map_ulli = "";

        function mapInfo(id, carid, gpsid, brand, warn, icid, ifallow, status, speed, dAllowStartTm, dAllowEndTm, time) {
            map_ulli = '<li>车辆编号：<span>' + id + '</span></li>' +
                '<li>车牌号：' + carid + '</li>' +
                '<li>gps编号：' + gpsid + '</li>' +
                '<li>车型：' + brand + '</li>' +
                '<li>告警：' + warn + '</li>' +
                '<li>ic卡卡号：' + icid + '</li>' +
                '<li>是否允许：' + ifallow + '</li>' +
                '<li>行驶状态：' + status + '</li>' +
                '<li>行驶速度：' + speed + '</li>' +
                '<li>允许行驶开始时间：' + changeDateFormat(dAllowStartTm) + '</li>' +
                '<li>允许行驶結束时：' + changeDateFormat(dAllowEndTm) + '</li>' +
                '<li>车辆行驶总时间：' + time + '</li>';
            $(".mapinfo ul").html(map_ulli);
            console.log($(".mapinfo ul").text());
            if ($(".mapinfo ul").find("li").length == 0) {
                $(".mapinfo ul").hide();
            } else {
                $(".mapinfo ul").show();
            }
        }
        if ($(".mapinfo ul").find("li").length == 0) {
            $(".mapinfo ul").hide();
        } else {
            $(".mapinfo ul").show();
        }
        $("#search-btn").click(function() {
            console.log($("#suggestId").val());
            map.clearOverlays(); //清除图层覆盖物
            searchcar();
        });
        //回车提交事件
        $("body").keydown(function() {
            if (event.keyCode == "13") { //keyCode=13是回车键
                // console.log(this);
                map.clearOverlays(); //清除图层覆盖物
                searchcar();
            }
        });

        // 搜索某一条车辆
        var newpoints = [];

        function searchcar() {
            console.log($("#suggestId").val());
            if ($("#suggestId").val() == null || $("#suggestId").val() == "") {
                alert("车辆编号不能为空");
            } else {
                $.ajax({
                    // "url": "/car-management/car/carData.action",
                    "url": "../json/searchmap.json",
                    "type": "get",
                    // "dataType": "jsonp", //数据类型为jsonp  
                    // "jsonp": "jsonpCallback", //服务端用于接收callback调用的function名的参数  
                    "data": {
                        "vSn": $("#suggestId").val()
                    },
                    "success": function(res) {
                        console.log(res);
                        console.log(res);
                        newpoints.length = 0;
                        map.clearOverlays(); //清除图层覆盖物
                        for (var j = 0; j < res.length; j++) {
                            if (res[0] == null) {
                                alert("车辆数据未搜素到");
                                return;
                            }
                            newpoints.push(new BMap.Point(res[j].longitude, res[j].latitude));
                        }
                        setTimeout(function() {
                            var convertors = new BMap.Convertor();
                            convertors.translate(newpoints, 1, 5, function(data) {
                                console.log(data);
                                if (data.status === 0) {
                                    // map.clearOverlays(); //清除图层覆盖物
                                    for (var i = 0; i < data.points.length; i++) {
                                        var new_marker = new BMap.Marker(data.points[i], {
                                            icon: myIcon
                                        }); // 创建标注
                                        map.addOverlay(new_marker);
                                        // console.log(res[i]);
                                        addClickHandler(showInfo, new_marker, i, res);
                                    }
                                }
                            })
                        }, 1000);
                    },
                    "error": function(data) {
                        console.log(data);
                        alert("发生错误");
                    }
                })
            }
        }
    </script>
</body>

</html>